{
  "name": "d1-blog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "engines": {
    "node": ">=20.0.0"
  }
}
